'use strict';
var global=window;

global.unid=(function(p){return function(e){var n=e[p]||0;e[p]=++n;return n}})('uid-n');

function listenOnce(e,l,f){
 var n=unid(e);n='f'+n;e.addEventListener(l,e[n]=(function(evt){f(evt);e.removeEventListener(l,e[n],0)}),0);
};










function bodyclicked(x){
	console.log('call #b')
}

function test(x){
	var body=document.body;
listenOnce(body,'click',bodyclicked);
listenOnce(body,'click',bodyclicked);
	console.log('call #a', Date.now())
}

console.clear();
listenOnce(window,'load',test);
listenOnce(window,'load',test);
console.dir(window);

/*

function listenOnce(e,l,f){
 var g=function(){
	f();e.removeEventListener(l,g,false)
 };
 e.addEventListener(l,g,false);
};





//function unid(e){var n=e.unid?1:0; return n};
//function(){f();e.removeEventListener(l,a,false)}
//
function listenOnce(e,l,f){
 var g=function(){
	f();e.removeEventListener(l,g,false)
 };
 e.addEventListener(l,g,false);
}





/*
//()();

//@Globals
var $;
//
(function(e){
$=function(s){return e.getElementById(s)};
var r=$.root=e;
e=$.html=e.documentElement;
e=e.childNodes;
$.head=e[0];
$.body=1//'body' in r?r.body:e[1];
})(document);



console.log('%o',$.root,$.html,$.head,$.body);




/*
(function(){})();


function $n(i){return document.getElementsByName(i)[0]};


root+={
nodes=1

 //get body(){return this.nodes}

};
//
console.log(root.nodes);




/*
 valueOf:function(){return document},

 var obj = {
  get latest () {
    if (log.length == 0) return undefined;
    return log[log.length - 1]
  }
}
*/
